///////////////////////////////////
///////////////////HEAD////////////
///////////////////////////////////
.tel_svg {
	cursor: pointer;
	fill: $white;
}
.head {
	width: 100%;
	position: fixed;
	z-index: 16777271;
	
	.menu_bar {
		cursor: pointer;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: $tour-from;
		height: $tour-from;
		.line {
			border-radius: 30px;
			background-color: $white;
			height: 14%;
			width: 100%;
		}
	}
	&__items {
		&_name {
			color: $white;
			font-weight: 500;
			font-size: $large-size;
			line-height: 1;
			&:hover {
				color: $white;
				text-decoration: none;
			}
		}
		&_link {
			@media (max-width: 767px) {
				min-height: 0;
			}
			display: flex;
			align-items: flex-end;
			min-height: 93px;
			text-align: center;
		}
		&_linked {
			color: $white;
			font-size: $top-menu-size;
			line-height: 1;
			&:hover {
				color: $white;
				text-decoration: none;
			}
			&:before {
				@media (max-width: 767px) {
					display: none;
				}
				content: "";
				display: block;
				width: 1px;
				height: 0;
				background-color: $white;
				margin: auto;
				transition: all .15s linear;
			}
		}
		&_tel {
			@media (max-width: 991px) {
				font-size: $top-menu-size;
				white-space: nowrap;
			}
			line-height: 1.3;
			color: $white;
			font-weight: 500;
			font-size: $middle-size;
			&:hover {
				color: $white;
				text-decoration: none;
			}
		}
	}
}

.active {
	&:before {
		@media (max-width: 767px) {
			display: none;
		}
		content: "";
		display: block;
		width: 1px;
		height: 75px;
		background-color: $white;
		margin: auto;
		transition: all .15s linear;
	}
	&:hover:before {
		@media (max-width: 767px) {
			display: none;
		}
		content: "";
		display: block;
		width: 1px;
		height: 75px;
		background-color: $white;
		margin: auto;
		transition: all .15s linear;
	}
}

/////////////////////////////////////////////////////
////////////////////////////HEAD/////////////////////
/////////////////////////////////////////////////////

.search {
	min-height: 60vh;
	padding: 22.5vh 0 10vh 0;
	position: relative;
	&_row {
		position: relative;
	}
	&:before {
		content: "";
		display: block;
		position: absolute;
		background-image: url(../img/head_news.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center bottom;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -3;
	}
	&__choose {
		@media (max-width: 1260px) {
			min-width: 100vw;
		}
		@media (max-width: 576px) {
			padding: 0;
		}
		padding: 25px 60px 80px 60px;
		min-width: 1260px;
		background-color: rgba($white, .26);
		display: flex;
		border-radius: 12px;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	&__form {
		&_head {
			@media (max-width: 1200px) {
				min-width: 10px;
			}
			@media (max-width: 991px) {
				width: 100%;
			}
			background-color: $white;
			text-align: center;
			border-radius: 10px 10px 0px 0px;
			min-width: 255px;
			min-height: 55px;
			padding: 12px 15px 22px 15px;
			font-size: $middle-size;
		}
		&_input {
			margin-top: -10px;
			background-color: $white;
			margin: 0 -15px 0 -15px;
			padding: 20px 30px 20px 30px;
			&_text {
				@media (max-width: 1200px) {
					min-width: 100%;
				} 
				padding: 0 15px 0 15px;
				min-height: 50px;
				background-color: #F2F5F6;
				border: none;
				outline: none;
				min-width: 160px;
				color: $g2;
				&:placeholder {
					color: $g2;
				}
			}
			.city {
				@media (max-width: 1200px) {
					min-width: 100%;
				}
				max-height: 50px;
				min-width: 255px;
			}
			.bud {
				@media (max-width: 1200px) {
					min-width: 100%;
				} 
				max-height: 50px;
				min-width: 190px;
			}
		}
	}
}

.scroll_head {
	@media (max-width: 767px) {
		margin: 0;
		padding: 0;
	}
	transition: all .3s linear;
	background-color: rgba(24, 24, 24, 0.6);
	margin-top: -35px;
	padding-bottom: 35px;
}